server {
listen 80;
server_name prod.ros.cloud.rockstargames.com prod.cloud.rockstargames.com;
location / {
proxy_pass http://prod.cloud.rockstargames.com/;
proxy_set_header host $http_host;
resolver 8.8.8.8;
}

location /titles/gta5/ps3/store/ { include nocache; }
location /titles/gta5/xbox360/store/ { include nocache; }
location /titles/gta5/ps3/tunables.json { include nocache; }
location /titles/gta5/xbox360/tunables.json { include nocache; }
location /global/SC/news/EVENT_December_2013/ { include nocache; }
location /titles/gta5/xbox360/news/news.json { include nocache; }
location /titles/gta5/ps3/news/news.json { include nocache; }

root /var/www/gtatunables/;
autoindex on;
}

